{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/run_active_python.py",
            "python": "${workspaceFolder}/.conda/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "VSCODE_WORKSPACE_FOLDER": "${workspaceFolder}",
                "VSCODE_ACTIVE_FILE": "${file}"
            },
            "purpose": [
                "debug-in-terminal"
            ]
        }
    ]
}
